EMQX_DASHBOARD__DEFAULT_USER__LOGIN=admin
EMQX_DASHBOARD__DEFAULT_USER__PASSWORD=public123
EMQX_CLUSTER__DISCOVERY=static
EMQX_CLUSTER__STATIC__SEEDS="emqx-bmw-0@172.100.0.20, emqx-bmw-1@172.100.0.21, emqx-bmw-2@172.100.0.22"